/*
 * Aidan Smith (2021)
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

&mt {
    tapping-term-ms = <400>;
};

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
				// -----------------------------------------------------------------------------------------
				// |  ESC  |  Q   |  W   |  E   |  R   |  T   |   Y   |  U    |  I   |  O   |   P   | BSPC  |
				// |  TAB  |  A   |  S   |  D   |  F   |  G   |   H   |  J    |  K   |  L   |   ;   |  RET  |
				// | SHIFT |  Z   |  X   |  C   |  V   |  B   |   N   |  M    |  ,   |  .   |   /   |  DEL  |
				// | LCTL  | LGUI | LALT |  MO1 |        SPC  |  SPC          | MO2  | MO3  |  LEFT | RIGHT |


			bindings = <
				&mt ESC LA(F4)  &kp Q    &kp W    &kp E    &kp R &kp T     &kp Y &kp U    &kp I     &kp O    &kp P     &kp BSPC
				&lt 3 TAB       &kp A    &kp S    &kp D    &kp F &kp G     &kp H &kp J    &kp K     &kp L    &kp SEMI  &kp RET
				&kp LSHFT       &kp Z    &kp X    &kp C    &kp V &kp B     &kp N &kp M    &kp COMMA &kp DOT  &kp FSLH  &kp DEL
				&kp LCTL        &kp LGUI &kp LALT &mo 1 &kp SPACE &trans  &kp SPACE &mo 2  &mo 3    &kp LEFT   &kp RIGHT    &kp K_MUTE
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
		};

		right {
			bindings = <
				&kp GRAVE &kp N1     &kp N2     &kp N3     &kp N4     &kp N5     &kp N6     &kp N7     &kp N8        &kp N9       &kp N0   &kp BSPC
				&trans    &trans     &trans     &trans     &trans     &trans     &trans     &trans     &kp MINUS     &kp PLUS     &kp LBKT   &kp RBKT
				&trans    &trans     &trans     &trans     &trans     &trans     &trans     &trans     &kp KP_MULTIPLY &kp KP_DIVIDE  KP_EQUAL &trans
				&trans    &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans        &trans       &trans    &trans
			>;
		};

		left {
			bindings = <
				&kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8    &kp F9    &kp F10    &kp F11   &kp F12
				&trans    &trans &trans &trans &trans &trans &trans &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &trans
				&trans    &trans &trans &trans &trans &trans &trans &trans    &trans    &trans    &trans   &trans
				&trans    &trans &trans &trans &trans &trans &trans &kp HOME  &kp PG_DN &kp PG_UP &kp END  &trans
			>;
		};

		control {
			bindings = <
				&reset &bt BT_NXT &bt BT_PRV &trans &trans &trans  &trans  &trans  &trans  &trans  &trans   &bt BT_CLR
				&bootloader &kp F11 	   &kp F12    &kp F13    &kp F14    &kp F15 &kp F16 &kp F17 &kp F18 &kp F19 &kp F20 &trans
				&trans &kp F1      &kp F2     &kp F3     &kp F4     &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10 &trans
				&trans &trans      &trans     &trans     &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans
			>;
		};
	};
};
